{
  "name": "ledger-frontend",
  "version": "1.0.0",
  "description": "Ledger application front end code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svsaurabh/ledger-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svsaurabh/ledger-frontend/issues"
  },
  "homepage": "https://github.com/svsaurabh/ledger-frontend#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
